<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .para1{
         color: rgb(22, 147, 161);   
        }
        .para2{
            color: green;
            font-weight: bold;
        }
        .cart-button{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 26px;
            width: 120px;
            margin-left: 5px;
            cursor: pointer;
            border-radius: 13px;
            cursor: pointer;
        }
        .buynow-button{
            background-color: rgb(233, 160, 24);
            border: none;
            height: 26px;
            width: 120px;
            margin-left: 5px;
            cursor: pointer;
            border-radius: 13px;
            cursor: pointer;
        }
    </style>
    
<p class="para1"><u>Back to Amazon</u></p>

<h3>Nike Black Running Shoes</h3>

<p class="para2">$39- in stock.</p>
<p>Free delivery tomorrow.</p>

<button class="cart-button">Add to Cart</button>
<button class="buynow-button">Buy now</button>

</body>
</html>