<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 <style>
    body{
background: white;
    }
    h1{
        position: absolute;
        left: 35%;
        font-size: 40px;
        font-family: sans-serif;
        background: linear-gradient(to right,aqua,blue);
        -webkit-text-fill-color:transparent;
        -webkit-background-clip: text;
    }
    .checked{
        color: gold;
    }
    h2{
        background-color: blue;
        width: 28vw;
        height: 50px;
        padding-top:15px;
        padding-left: 15px;
        color: white;
    }
    p{
       width: 19vw;
        border-bottom: 5px dashed red ;
        font-size: 30px;
    }
    
    
 </style>
<body>
    <Div>
        <h1>EDYODA</h1>
    </Div>
    <br>
    <br>
    <br>
    <br>

<span class="heading">Rated 4.0</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="head">ON </span>
<span style="color:cornflowerblue;">G</span>
<span style="color: red;">o</span>
<span style="color: yellow;">o</span>
<span style="color: cornflowerblue;">g</span>
<span style="color: green;">l</span>
<span style="color: red;">e</span>

<h2>End your job search in 4 steps!</h2>
<p >For just $2/year</p>
<br>
<span class="fa fa-laptop"></span>
<span class="word">20+ job ready skills</span>
<br>
<br>
<span class="fa fa-certificate"></span>
<span>150+ courses with certifications</span>
<br><br>
<span class="fa fa-users"></span>
<span>Interview Preparation</span>
<br>
<br>
<span class="fa fa-star"></span>
<span> Unlimited job opportunities</span>
   
</body>
</html>