<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .container{
    height: 500px;
    border: 2px solid rgb(0, 0, 0);
    display: flex;
    background-image: radial-gradient(rgb(6, 87, 161),rgb(205, 9, 175),rgb(18, 231, 18));
    
 }   
 .item{
    height: 100px;
    width: 100px;
    margin: 20px;
 }

 #item-1{
    background-image: url(../../../../../i5.jpg);
    clip-path: polygon(0 0, 75% 0, 75% 54%, 25% 56%, 25% 100%, 0 100%);
 }

 #item-2{
    background-image: url(../../../../../i5.jpg);
    clip-path: polygon(77% 0, 78% 49%, 47% 61%, 100% 100%, 68% 100%, 22% 64%, 21% 100%, 0 100%, 0 0);  
 }

 #item-3{
    background-image: url(../../../../../i5.jpg);
    clip-path: polygon(30% 0%, 70% 0%, 100% 100%, 76% 100%, 60% 40%, 40% 40%, 25% 100%, 0 100%);
 }

 #item-4{
    background-image: url(../../../../../i5.jpg);
    clip-path: polygon(50% 70%, 74% 0, 100% 0, 75% 100%, 50% 100%, 25% 100%, 1% 0, 26% 0);
 }

 #item-5{
    background-image: url(../../../../../i5.jpg);
    clip-path: inset(0 28% 0 33%);
 }

 #item-6{
    background-image: url(../../../../../i5.jpg);
    clip-path: polygon(78% 61%, 0 60%, 0 0, 100% 0, 100% 23%, 24% 24%, 24% 42%, 100% 42%, 100% 100%, 0 100%, 0 79%, 78% 78%);
 }

 #item-7{
    background-image: url(../../../../../i5.jpg);
    clip-path: polygon(33% 40%, 33% 0, 0 0, 0 100%, 33% 100%, 33% 57%, 67% 57%, 67% 100%, 100% 100%, 100% 0, 67% 0, 67% 39%);
 }

 #item-8{
    background-image: url(../../../../../i5.jpg);
    clip-path: polygon(20% 0, 80% 72%, 80% 0, 100% 0, 100% 100%, 80% 100%, 20% 28%, 20% 100%, 0 100%, 0 0);
 }

 #item-9{
    background-image: url(../../../../../i5.jpg);
    clip-path: polygon(30% 0%, 70% 0%, 100% 100%, 76% 100%, 60% 40%, 40% 40%, 25% 100%, 0 100%);
 }

</style>
<body>
    <div class="container">
        <div class="item" id="item-1"></div>
        <div class="item" id="item-2"></div>
        <div class="item" id="item-3"></div>
        <div class="item" id="item-4"></div>
        <div class="item" id="item-5"></div>
        <div class="item" id="item-6"></div>
        <div class="item" id="item-7"></div>
        <div class="item" id="item-8"></div>
        <div class="item" id="item-9"></div>
    </div>
</body>
</html>