<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
@media(max-width:500px){
     .example{
        background-color: red;
        display:absolute;
     }
}
@media(min-width:501px) {
    .example{
        background-color: blue;
        display: block;
    }
    
    }
    @media(min-width:900px) {
        .example{
background-color: coral;
display: block;
        }
        }
        @media(min-width:1200px){
            .example{
                background-color: fuchsia;
                display: absolute;
            }
        }
        
    
</style>
<body>
    <h1>Typical media query breakpoints</h1>
    <p class="example">Resize the browser window to see the background color of the paragraph 
        changes on different screen sizes.</p>
</body>
</html>