spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Jennifer

#spring.data.mongodb.username=username_value  (optional)user_name
#spring.data.mongodb.password=password_value (optional) password
