<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 200px;
        height: 200px;
        background-color: red;
        animation-name: colorbox;
        animation-duration: 5s;
        animation-direction: reverse;
        position: relative;
        
    }
    @keyframes colorbox{
        0%{background-color: red; left: 0px; top: 0px;}
        25%{background-color: green; left: 400px; top: 0px;}
        50%{background-color: aqua; left: 400px; top: 400px;}
        75%{background-color: blue; left: 0px; top: 400px;}
        100%{background-color: red; left: 0px; top: 0px;}
    }
    
</style>
<body>
    <div><button>submit</button></div>
    
</body>
</html>