<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1.head{
        border-style: solid;
        border-width: 5px 10px;
        border-color: blue green yellow red;
        border-radius: 50px;
    }
    p.para{
        border-style: inset;
        border-width: 10px 10px;
        color: blue;
    }
    p.para1{
        border-style: double;
        border-width: 5px 8px;
        color: aqua;
    }
    p.para2{
        border-style: dashed;
        border-width: 10px 5px;
        border-color: red green blue yellow;
    }
    p.para3{
        border-style: groove;
        border-width: 20px 10px;
        color: cornflowerblue;
    }
    p.para4{
        border-style: ridge;
        border-width: 5px 2px;
        color: cyan;
    }
</style>
<body>
    <h1 class="head">css</h1>
    <p class="para">boarder</p>
    <p class="para1">margin</p>
    <p class="para2">padding</p>
    <p class="para3">height</p>
    <p class="para4">width</p>
</body>
</html>