<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.flex-container > div {
  width: 100px;
  height: 100px;
  display: flex;
  
}
    #img1{
        clip-path: polygon(0 0, 75% 0, 75% 54%, 25% 56%, 25% 100%, 0 100%);
    }
    #img2{
        clip-path: polygon(77% 0, 78% 49%, 47% 61%, 100% 100%, 68% 100%, 22% 64%, 21% 100%, 0 100%, 0 0);    
    }

    #img3{
        clip-path: polygon(30% 0%, 70% 0%, 100% 100%, 76% 100%, 60% 40%, 40% 40%, 25% 100%, 0 100%);
    }
    #img4{
        clip-path: polygon(50% 70%, 74% 0, 100% 0, 75% 100%, 50% 100%, 25% 100%, 1% 0, 26% 0);
    }
    #img5{
        clip-path: inset(0 28% 0 33%);
    }
    #img6{
        clip-path: polygon(78% 61%, 0 60%, 0 0, 100% 0, 100% 23%, 24% 24%, 24% 42%, 100% 42%, 100% 100%, 0 100%, 0 79%, 78% 78%);
    }
    #img7{
        clip-path: polygon(33% 40%, 33% 0, 0 0, 0 100%, 33% 100%, 33% 57%, 67% 57%, 67% 100%, 100% 100%, 100% 0, 67% 0, 67% 39%);
    }
    #img8{
        clip-path: polygon(20% 0, 80% 72%, 80% 0, 100% 0, 100% 100%, 80% 100%, 20% 28%, 20% 100%, 0 100%, 0 0);
    }
    #img9{
        clip-path: polygon(30% 0%, 70% 0%, 100% 100%, 76% 100%, 60% 40%, 40% 40%, 25% 100%, 0 100%);
    }
      </style>
<body>
  <div class="flex-container">
    <div id="img1"><img src="../../../../../Snapchat-908150022.jpg" alt="image">
</div>
    <div id="img2">
        <img src="../../../../../Snapchat-908150022.jpg" alt="">
    </div>
    <div id="img3">
        <img src="../../../../../Snapchat-908150022.jpg" alt="">
    </div>
    <div id="img4">
        <img src="../../../../../Snapchat-908150022.jpg" alt="">
    </div>
    <div id="img5">
        <img src="../../../../../Snapchat-908150022.jpg" alt="">
    </div>
    <div id="img6">
        <img src="../../../../../Snapchat-908150022.jpg" alt="">
    </div>
    <div id="img7">
        <img src="../../../../../Snapchat-908150022.jpg" alt="">
    </div>
    <div id="img8">
        <img src="../../../../../Snapchat-908150022.jpg" alt="">
    </div>
    <div id="img9">
        <img src="../../../../../Snapchat-908150022.jpg" alt="">
    </div>
    <div class="flex-container">
        <div></div>
      </div>
  </div>
</body>
</html>