<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <style>
    .request-button{
      background-color: rgb(0, 0, 0);
      color: white;
      border: none;
      height: 35px;
      width: 110px;
      cursor: pointer;
    }

    .request-button:hover{
         opacity: 0.8;
    }
    .request-button:active{
        opacity: 0.5;
    }

    .cart-button{
        background-color: rgb(255, 216, 20);
        border: none;
        height: 26px;
        width: 140px;
        margin-left: 5px;
        cursor: pointer;
        border-radius: 13px;
    }
    .cart-button:hover{
        background-color: rgb(250, 209, 3) ;
    }
    .cart-button:active{
        background-color: rgb(251, 215, 33);
    }
    .sign-up-button{
        background-color: rgb(46, 164, 79);
        height: 30px;
        width: 80px;
        border: none;
        color: white;
        border-radius: 4px;
        font-weight: bold;
        font-size: 12px;
        margin-left: 5px;
        cursor: pointer;
    
    }
    .sign-up-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .get-started-button{
        background-color: rgb(121, 82, 179);
        border: none;
        height: 40px;
        width: 110px;
        color: white;
        border-radius: 2px;
        cursor: pointer;
    }
    .get-started-button:hover{
        background-color: rgb(108, 74, 158);
    }
.download-button{
    background-color: white;
    height: 40px;
    width: 110px;
    border-radius: 2px;
    border-style: solid;
    font-weight: bold;
    border-width: 1px;
    border-color: grey;
    color: grey;
    margin-left: 5px;
    cursor: pointer;
}
.download-button:hover{
    background-color: grey;
    color: white;   
}

.apply-button{
    background-color: rgb(10, 102, 194);
    color: white;
    height: 36px;
    width: 200px;
    border: none;
    border-radius: 18px;
    font-weight: bold;
    cursor: pointer;
}
.apply-button:hover{
    background-color: rgb(16, 77, 138);
}

.save-button{
    background-color: white;
    color: rgb(10, 102,194);
    height: 36px;
    width: 70px;
    border-radius: 18px;
    border-style: solid;
    border-color: rgb(10, 102, 194);
    border-width: 1px;
    font-weight: bold;
    margin-left: 5px;
}
.save-button:hover{
    background-color: rgb(182, 229, 245);
    border-width: 1.5px;
    border-style:solid;
}

  </style>

<button class="request-button">
  Request now
</button>
<br>
<br>
<button class="cart-button">
    Add to Cart
</button>
<br>
<br>
<button class="sign-up-button">
    Sign up
</button>
<br>
<br>
<button class="get-started-button">
    Get started
</button>

<button class="download-button">
    Download
</button>
<br>
<br>

<button class="apply-button">
    Apply on company website
</button>

<button class="save-button">
    Save
</button>

</body>
</html>